# seald-sdk-demo-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: seald_sdk_android-latest.aar
app/src/androidTest/java/io/seald/go_sdk_demo_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/seald/seald_sdk_demo_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seald/go_sdk_demo_app/: JWTBuilder.kt  MainActivity.kt
app/src/main/java/io/seald/seald_sdk_demo_app_android/: Credentials.kt  Credentials.kt_template  JWTBuilder.kt  MainActivity.kt  SSKSbackend.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/seald/go_sdk_demo_app/: ExampleUnitTest.kt
app/src/test/java/io/seald/seald_sdk_demo_app_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
