package io.seald.seald_sdk_demo_app_android

// CREDENTIALS Template
// First step with Seald: https://docs.seald.io/en/sdk/guides/1-quick-start.html
// Create a team here: https://www.seald.io/create-sdk
// Fill with your own credentials, and move to `Credentials.kt`
const val API_URL = "API_URL"
const val APP_ID = "APP_ID"
const val JWT_SHARED_SECRET_ID = "JWT_SHARED_SECRET_ID"
const val JWT_SHARED_SECRET = "JWT_SHARED_SECRET"

const val SSKS_URL = "SSKS_URL"
const val SSKS_BACKEND_APP_KEY = "SSKS_BACKEND_APP_KEY"
const val SSKS_TMR_CHALLENGE = "aaaaaaaa"
